version: '2.3'
services:
  image-detection-db:
    image: postgres:11.5
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: q1w2e3r4t5
      POSTGRES_USER: postgres
      POSTGRES_DB: image-detection-services-db
  services:
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - image-detection-db
    restart: always